@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	background:  url(images/background.jpg);
	background-size: cover;
	/* background-position: center; */
	font-family: sans-serif;
}

.loginbox{
	width: 520px;
	height: 620px;
	background:  #000;
	color:  #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 100px 130px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 50px;
	
}


.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	
}

.loginbox input[type="button"]{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="button"]:hovor{
	
	cursor: pointer;
	background: #ffc107;
	color: #000;
	
}














