a, abbr, acronym, address, applet, article, aside, audio, b, big
, blockquote, body, canvas, caption, center, cite, code, dd, del
, details, dfn, div, dl, dt, em, embed, fieldset, figcaption
, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html
, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object
, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong
, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin : 0;
    padding : 0;
    border : 0;
    font-size : 100%;
    font-weight: inherit;
    letter-spacing: -.5px;
    vertical-align: baseline;
    text-decoration: none;
}

.logoImageStyle{
	width: 70px;
	height: 40px;
}

.section input[id*="slide"]{
	display: none;
}
.section .slidewrap{
	max-width: 1200px;
	margin: 0 auto;
	overflow:hidden;
}

.section .slidelist{
	white-space: nowrap;
	font-size: 0;
}

.section .slidelist > li{
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	transition: all .5s;
}

.section .slidelist > li > a{
	display: block;
	position: relative;
}

.section .slidelist > li > a img {
	width: 600px;
	height: 350px;
	width: 100%;
}

.section .slidelist label{
	position: absolute;
	z-index: 10;
	top: 50%;
	transform:translateY(-50%);
	padding: 50px;
	cursor: pointer;
}

.section .slidelist .left{
	left: 30px;
	background: url('/assets/images/left_new.png') center center / 90% no-repeat;
}

.section .slidelist .right{
	right: 30px;
	background: url('/assets/images/right_new.png') center center / 90% no-repeat;
}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#body-wrapper {
    min-height: 100%;
    position: relative;
}

/* #body-content {
    margin-top: 100px;
    padding-bottom: 100px; footer의 높이
} */

footer {
    width: 100%;
    height: 700px; /* footer의 높이 */
    position: absolute;  
    bottom: 0;
    left: 0;
    background-color: #3c3c3c;
    text-align: center;
    color: white;
}

.magazineImg{
	width: 400px;
	height: 200px;
}

.leftTd{
	width: 50%;
}

.rightTd{
	width: 800px;
}

.btn{
	margin-bottom: 20px;
}

.section{
	margin-bottom: 20px;
}

.boardTitleSpan{
	font-weight: bolder; 
	font-size: 20px;
}




.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  width: 100%;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  width: 100%;
}

.cardImage{
	width: 100px; 
	height: 50px;
	margin-left: 100px;
}