*,
*::before,
*::after {
	box-sizing: border-box;
}

// mixin 추가
@mixin word-wrap {
	word-break: keep-all;
	word-wrap: break-word;
}
html,
body {
	min-width: 1300px;
}
caption,
legend,
.hidden {
	position: absolute !important;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	vertical-align: middle;
	outline: none;
}

button:disabled,
button:disabled:hover,
button:disabled:focus {
	cursor: default;
}

::selection {
	background: #ed2650;
	color: #fff;
}

::-moz-selection {
	background: #ed2650;
	color: #fff;
}

.button-area {
	.button {
		margin-bottom: 2rem;
	}
}

.pa-all0 {
	padding: 0 !important;
}

.pt0 {
	padding-top: 0 !important;
}

.pb0 {
	padding-bottom: 0 !important;
}

.mt0 {
	margin-top: 0 !important;
}

.mt05 {
	margin-top: 0.5rem !important;
}

.mt1 {
	margin-top: 1rem !important;
}

.mt-1 {
	margin-top: -1px !important;
}

.mt-2 {
	margin-top: -20px !important;
}

.mt2 {
	margin-top: 20px !important;
}

.mt3 {
	margin-top: 30px !important;
}

.mt4 {
	margin-top: 40px !important;
}

.mt5 {
	margin-top: 50px !important;
}

.mt6 {
	margin-top: 60px !important;
}

.mt7 {
	margin-top: 70px !important;
}

.mb0 {
	margin-bottom: 0 !important;
}

.mb1 {
	margin-bottom: 10px !important;
}

.mb2 {
	margin-bottom: 20px !important;
}

.mb3 {
	margin-bottom: 30px !important;
}

.mb4 {
	margin-bottom: 40px !important;
}

.mb5 {
	margin-bottom: 50px !important;
}

.mb6 {
	margin-bottom: 60px !important;
}

.mb7 {
	margin-bottom: 70px !important;
}

.mb10 {
	margin-bottom: 100px !important;
}

.ml0 {
	margin-left: 0 !important;
}

.ml05 {
	margin-left: 0.5rem !important;
}

.ml1 {
	margin-left: 10px !important;
}

.ml2 {
	margin-left: 20px !important;
}

.ml3 {
	margin-left: 30px !important;
}

.ml4 {
	margin-left: 40px !important;
}

.ml5 {
	margin-left: 50px !important;
}

.mr1 {
	margin-right: 10px !important;
}

.mr2 {
	margin-right: 20px !important;
}

.mr3 {
	margin-right: 30px !important;
}

.mr4 {
	margin-right: 40px !important;
}

.mr5 {
	margin-right: 50px !important;
}

.mr6 {
	margin-right: 60px !important;
}

.inline-flex {
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
}

.float-left,
.fl {
	float: left;
}

.float-right,
.fr {
	float: right;
}

.text-center,
.tl {
	text-align: center !important;
}

.text-left,
.tl {
	text-align: left !important;
}

.text-right,
.tr {
	text-align: right !important;
}

.text-initial {
	text-align: inherit !important;
}

.img-initial {
	img {
		width: auto !important;
		max-width: inherit !important;
	}
}
img.img-initial {
	width: auto !important;
	max-width: inherit !important;
}
.link {
	display: inline-block;
	position: relative;
	color: #111;
	padding: 0 0 6px;
	font-size: 1.4rem;
	line-height: 1.2;
	text-decoration: none;
	transition: all 0.3s;

	&:after {
		opacity: 1;
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		padding-bottom: 1px;
		background-color: #111;
		// border-bottom: 1px solid #777;
		transform: scale(1, 1);
		transition: all 0.3s;
	}

	&:hover:after {
		opacity: 0;
		transform: scale(0, 1);
	}
}
.button-reset {
	display: inline-block;
	vertical-align: middle;
	color: #111;
	font-size: 14px;
	line-height: 1.1;
	.ico-reset {
		display: inline-block;
		margin-right: 4px;
		margin-top: -4px;
		vertical-align: middle;
		font-size: 16px;
		transform: scale(-1, 1);
	}
}
.word-wrap {
	word-break: keep-all;
	word-wrap: break-word;
}

// .icon {
// 	display: block;
// 	position: absolute;
// 	top: 50%;
// 	right: 0;
// 	bottom: 0;
// 	left: 50%;
// 	margin: 0;
// 	line-height: 0;
// 	transform: translate(-50%, -50%);
// }
.box-gray {
	display: flex;
	overflow: hidden;
	margin: 20px 0 25px;
	border-radius: 10px;
	background-color: #f2f2f2;
	align-items: center;
	justify-content: center;
	padding: 20px;
	.inner {
	}
}

// icon 정의
.icon {
	&-gnb1 {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/icon/gnb1.png) 50% 50% no-repeat;
	}
	&-gnb2 {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/icon/gnb2.png) 50% 50% no-repeat;
	}
	&-gnb3 {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/icon/gnb3.png) 50% 50% no-repeat;
	}
	&-gnb4 {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/icon/gnb4.png) 50% 50% no-repeat;
	}
	&-gnb5 {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/icon/gnb5.png) 50% 50% no-repeat;
	}
	&-logout {
		display: inline-block;
		width: 24px;
		height: 22px;
		background: url(../images/icon/logout.png) 50% 50% no-repeat;
	}
	&-search {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/icon/search.png) 50% 50% no-repeat;
	}
	&-dash1 {
		display: inline-block;
		width: 22px;
		height: 20px;
		background: url(../images/icon/dash1.png) 50% 50% no-repeat;
	}
	&-dash2 {
		display: inline-block;
		width: 22px;
		height: 21px;
		background: url(../images/icon/dash2.png) 50% 50% no-repeat;
	}
	&-dash3 {
		display: inline-block;
		width: 22px;
		height: 22px;
		background: url(../images/icon/dash3.png) 50% 50% no-repeat;
	}
	&-dash4 {
		display: inline-block;
		width: 25px;
		height: 22px;
		background: url(../images/icon/dash4.png) 50% 50% no-repeat;
	}
	&-dash5 {
		display: inline-block;
		width: 22px;
		height: 21px;
		background: url(../images/icon/dash5.png) 50% 50% no-repeat;
	}
}
// 웹접근성 skip
.skipnavi {
	a {
		display: block;
		overflow: hidden;
		width: 1px;
		height: 1px;
		margin: 0 -1px -1px 0;
		padding: 0;
		font-size: 0;
		line-height: 0;

		&:hover,
		&:active,
		&:focus {
			position: relative;
			width: 100%;
			height: auto;
			margin: 0;
			padding: 5px 0;
			color: #fff;
			text-indent: 10px;
			font-weight: 400;
			font-size: $size-6;
			line-height: 1;
			text-decoration: none !important;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
	}
}

html {
	font-size: 62.5%;
}

body {
	letter-spacing: -0.07rem;
}

.box-border {
	display: flex;
	position: relative;
	overflow: hidden;
	margin-bottom: 60px;
	border: 1px solid #dbdbdb;
	border-radius: 10px;
	align-items: center;
	justify-content: center;
}

button,
input[type='radio'],
input[type='checkbox'],
select {
	webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	outline: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: pointer;
}
a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}
input[type='text'],
input[type='password'],
input[type='email'],
input[type='url'],
input[type='date'],
input[type='tel'] {
	-webkit-tap-highlight-color: transparent;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

.dot-list {
	> li {
		//margin-top: 0.4em;
		position: relative;
		padding: 0.25rem 0 0.25rem 0.9rem;
		font-size: $size-4;
		line-height: 1.5; // line-height 바꾸지말것 이값이 맞음
		vertical-align: top;

		@include word-wrap;

		&:first-child {
			margin-top: 0;
		}

		&:before {
			display: block;
			position: absolute;
			left: 0;
			top: -0.36em;
			content: '.';
			width: 0.6rem;
			font-size: $size-2;
			font-weight: 700;
		}

		button {
			line-height: 1.2;
			vertical-align: text-top;
		}
	}
}
.dash-list {
	> li {
		//margin-top: 0.4em;
		position: relative;
		padding: 0.25rem 0 0.25rem 0.9rem;
		font-size: $size-4;
		line-height: 1.5; // line-height 바꾸지말것 이값이 맞음
		color: #666;
		vertical-align: top;

		@include word-wrap;

		&:first-child {
			margin-top: 0;
		}

		&:before {
			display: block;
			position: absolute;
			left: 0;
			top: -0.05em;
			content: '-';
			width: 0.6rem;
			font-size: $size-2;
			font-weight: 400;
		}

		button {
			line-height: 1.2;
			vertical-align: text-top;
		}
	}
}

.hyphen-list {
	> li {
		margin-top: 0.5rem;
		padding-left: 1.1rem;

		&:before {
			display: block;
			float: left;
			content: '-';
			width: 0.8rem;
			margin: -0.2rem 0 0 -0.8rem;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	&-fixed {
		> li {
			margin-top: 0;
		}
	}
}

// 컬러 red 설정
.color-black {
	color: $black !important;
}

.color-red {
	color: $red !important;
}

.color-dark-gray {
	color: $black !important;
}

.color-gray {
	color: $grey-dark !important;
}

.color-blue {
	color: $cyan !important;
}

.color-navy {
	color: #1e69a8 !important;
}

.bg-white {
	background-color: #fff;
}

.bg-red {
	background-color: $red;
}

.bg-gray {
	background-color: #777;
}

.bg-blue {
	background-color: #28a0e4;
}

.bg-orange {
	background-color: #ff8d39;
}

.bg-brown {
	background-color: #9d8474;
}

.bg-black {
	background-color: #000;
}

.dl-table-style {
	display: table;
	table-layout: fixed;
	width: 100%;
	margin-bottom: 2rem;

	&__dl {
		display: table-row;

		&:first-child {
			.dl-table-style__dt,
			.dl-table-style__dd {
				border-top: 1px solid #eee;
			}
		}
	}

	&__dt,
	&__dd {
		display: table-cell;
		padding: 1rem;
		border-bottom: 1px solid #eee;
		font-size: $size-5;
		vertical-align: middle;
	}

	&__dt {
		width: 30%;
		background-color: #f9f9f9;
		color: #333;
	}

	&__dd {
		li {
			font-size: $size-normal;
			line-height: 1.1;
			list-style-position: inside;

			> p {
				margin-left: 18px;
			}
		}

		.desc {
			display: inline-block;
			margin-bottom: 5px;
		}

		.desc2 {
			font-size: $size-3;
			color: #777;
		}
	}

	&-ellipsis {
		@include text-ellipsis();
	}
}

.space-between {
	display: flex;
	justify-content: space-between;
}

.align-items-c {
	display: flex !important;
	align-items: center;
}

.flex-end {
	display: flex;
	justify-content: flex-end !important;
}

.button-area {
	&.is-flex {
		&.is-center {
			width: 100%;
			justify-content: center;
			align-items: center;
		}
	}
}
.is-flex {
	.flex-left {
		flex: 1 0;
	}
	.flex-right {
		flex: 0 0;
	}
}
.buttons.field {
	&.is-align-vertical {
		flex-direction: column;
		.control.is-expanded {
			width: 100%;
			margin: 0.1em 0;
			.button {
				width: 100%;
			}
		}
	}
}

.text-pre-line {
	white-space: pre-line;
	p {
		white-space: pre-line;
	}
}
.text-inline-block {
	display: inline-block;
}
// .loading-container {
// 	position: relative;

// 	.loading {
// 		@include loader;
// 		position: absolute;
// 		top: 50%;
// 		left: 50%;
// 		width: 30px;
// 		height: 30px;
// 		margin-top: -15px;
// 		margin-left: -15px;
// 		border-width: 3px;
// 		border-left-color: #ddd;
// 		border-bottom-color: #ddd;
// 	}
// }

.loading-container {
	// position: relative;
	display: none;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: 40;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	.modal-background {
		background-color: rgba(0, 0, 0, 0.5);
	}
	&.is-active {
		display: flex;
	}

	.loading {
		@include loader;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 30px;
		height: 30px;
		margin-top: -15px;
		margin-left: -15px;
		border-width: 3px;
		border-left-color: #ddd;
		border-bottom-color: #ddd;
		&-text {
			display: block;
			position: absolute;
			z-index: 1;
			margin-top: 55px;
			color: #ddd;
			font-size: 13px;
			font-weight: 400;
			text-align: center;
		}
	}
}

.__layout {
	&--tab {
		&2 {
			width: 100%;

			li {
				width: 50% !important;
			}
		}

		&3 {
			li {
				width: 33.333% !important;
			}
		}

		&4 {
			li {
				width: 25% !important;
			}
		}

		&5 {
			li {
				width: 20% !important;
			}
		}

		&6 {
			li {
				width: 16.667% !important;
			}
		}
	}
}

/* 3 Depth Tab */
.tabs-3d {
	display: flex;
	margin-bottom: 1.5rem;

	li {
		margin: 0 1rem;

		a {
			display: inline-block;
			color: #777;
			font-size: $size-3;

			&:hover,
			&:focus,
			&:active {
				color: #333;
				outline: none;
			}

			&.link {
				line-height: 1.9rem;
			}
		}

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		&.is-active {
			a {
				color: #333;
				font-weight: 600;
			}
		}
	}
}

// 신규
.tabs-3d-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
	padding-top: 2rem;

	.tabs-3d {
		margin: 0;

		li {
			position: relative;
			margin-left: 1rem;
			margin-right: 0;
			padding-left: 1rem;

			a {
				font-size: $size-5;
			}

			&::before {
				content: '';
				display: block;
				clear: both;
				position: absolute;
				top: 50%;
				left: 0;
				width: 1px;
				height: 0.6rem;
				background-color: #cacaca;
				margin-top: -0.3rem;
			}

			&:first-child {
				padding: 0;
				margin: 0;

				&::before {
					display: none;
				}
			}
		}
	}

	.checkbox input[type='checkbox'] + label,
	.radio input[type='radio'] + label {
		line-height: 1.7rem;
	}
}

.has-addons--fixed {
	.button {
		width: 9rem;
		min-width: 9rem;
		padding-left: 5px;
		padding-right: 5px;
	}

	.limit-count {
		position: absolute;
		z-index: 10;
		top: 50%;
		right: 1rem;
		margin-top: -0.95rem;
		cursor: default;
	}

	.input {
		padding-right: 5rem;
	}
}

.pagination-wrap {
	display: flex;
	width: 100%;
	margin: 40px 0;
	justify-content: center;
}

/* 링크없는 두줄 ellipsis */
.ellipsis-2 {
	display: block;
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	transition: opacity 0.1s;
	color: #777;
}

/* 링크용 한줄 ellipsis */
.link-ellipsis-1 {
	position: relative;
	overflow: hidden;
	text-align: left;
	word-wrap: normal;
	word-break: break-all;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	padding-right: 2rem;
	transition: opacity 0.1s;
	color: #777;
}

/* 링크용 두줄 ellipsis */
.link-ellipsis-2 {
	display: block;
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	transition: opacity 0.1s;
	padding-right: 2rem;
	color: #777;

	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
		color: #333;
	}
}

/* 모달 푸터 하단 5rem 고정 */
.modal-card-foot {
	.is-expanded .button {
		height: 5rem;
	}
}

/* 컨텐츠 없을시 */
.no-cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 5.5rem);
	min-height: 14rem;
	overflow: hidden;

	i {
		display: block;
		text-align: center;
	}

	p {
		margin-top: 2.5rem;
		font-size: $size-4;
	}
	&.is-short {
		height: 25rem;
		min-height: 25rem;
	}
}
.icon.is-large {
	.ico-calendar {
		font-size: 1.9rem;
		color: #333;
	}
}

// table-layout:fixed 추가
.content table {
	table-layout: fixed;
}

$transition: 'cubic-bezier(0.17, 0.04, 0.03, 0.94)';

@mixin text-ellipsis {
	display: block;
	word-wrap: normal;
	word-break: break-all;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

@mixin text-ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

@mixin text-ellipsis-3 {
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

@mixin disabled {
	cursor: default;
	pointer-events: none;
}

form {
	legend {
		border: none !important;
		clip: rect(0, 0, 0, 0) !important;
		height: 0.01em !important;
		overflow: hidden !important;
		padding: 0 !important;
		position: absolute !important;
		white-space: nowrap !important;
		width: 0.01em !important;
	}
}

.field {
	&.__layout-3 {
		.control {
			width: 33.33%;
		}
	}
}

.section {
	.swiper-wrapper {
		height: auto;
	}
}

/* table responsive */
.table-responsive {
	overflow-y: hidden;
	width: 100%;
	margin-bottom: 15px;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	background: -webkit-radial-gradient(0% 50%, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), -webkit-radial-gradient(100% 50%, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 100% 0;
	background: radial-gradient(farthest-side at 0% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 100% 0;
	background-color: white;
	background-repeat: no-repeat;
	background-size: 10px 100%;

	> .table {
		background: -webkit-linear-gradient(left, white 30%, rgba(255, 255, 255, 0)), -webkit-linear-gradient(right, white 30%, rgba(255, 255, 255, 0)) 100% 0;
		background: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0)), linear-gradient(to left, white 30%, rgba(255, 255, 255, 0)) 100% 0;
		background-size: 50px 100%;
		background-repeat: no-repeat;
		max-width: none;
		width: 700px;
		margin-bottom: 0;
	}

	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, 0.3);
	}
}
.table-wrap {
	border-top: 1px solid #666;
	.table {
		th,
		td {
			padding: 1em;
			border-color: #dbdbdb;
			font-size: 16px;
		}
		&.is-center {
			th,
			td {
				text-align: center;
			}
		}
		&.is-bordered {
			thead {
				th,
				td {
					border-top: none;
				}
			}
			th,
			td {
				padding: 1em;
				.button {
					margin-top: -5px;
					margin-bottom: -5px;
					min-width: 47px;
					padding: 0 10px;
					font-weight: 600;
					&.is-blue {
						color: #718af4;
						border-color: #718af4;
						&:hover,
						&:focus,
						&:active {
							color: #fff;
							background-color: #718af4;
						}
					}
					&.is-red {
						color: #f45d5d;
						border-color: #f45d5d;
						&:hover,
						&:focus,
						&:active {
							color: #fff;
							background-color: #f45d5d;
						}
					}
				}
			}
		}
		&.is-vertical {
			tbody {
				th,
				td {
					padding: 10px 16px;
					height: 60px;
					vertical-align: middle;
					.button {
						margin-top: 0;
						margin-bottom: 0;
					}
				}
				th {
					color: #111;
					background-color: #f9f9f9;
					font-weight: 600;
				}
				tr {
					&:hover {
						background-color: transparent;
					}
				}
				td {
					.radio {
						margin-right: 30px;
						margin-bottom: 0;
					}
				}
			}
		}
		thead {
			th,
			td {
				border-top: none;
				color: #111;
				font-weight: 600;
			}
		}
		tbody {
			th,
			td {
				color: #666;
			}
			tr {
				&:hover {
					background-color: #f2f4fa;
				}
			}
		}
	}
}

.button {
	&-wrap {
		margin: 0 -3px;
		.button {
			margin: 0 3px;
		}
	}
}
.button-control-play {
	display: inline-flex;
	overflow: hidden;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	background: #2f3a60;
	align-items: center;
	justify-content: center;
	&:hover {
		background: #3f4e85;
	}
	i {
		font-size: 14px;
		color: #fff;
		margin-right: -2px;
	}
}
.is-width-label {
	display: flex;
	width: 40px;
	align-items: center;
}
.is-width-sp {
	display: flex;
	width: 10px;
	align-items: center;
}
.is-width-30 {
	width: 30px;
}
.is-width-datepicker {
	width: 130px;
}
.is-width-100 {
	width: 100px;
}
.is-width-200 {
	width: 200px;
}
.is-width-300 {
	width: 280px;
}
.is-width-400 {
	&.input {
		width: 380px;
	}
	width: 380px;
}

.is-width-500 {
	width: 450px;
}

.field {
	&.is-vertical-center {
		.control {
			display: inline-flex;
			align-items: center;
		}
	}
}

// tooltip
.tooltip {
	position: relative;
	display: inline-block;
	margin: auto;
	&.is-pos-left {
		.tooltip-content {
			left: 15px;
			right: inherit;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 10px;
			&::after {
				left: 0;
				right: inherit;
				border-width: 18px 18px 0 0;
				border-color: rgba(0, 0, 0, 0.6) transparent transparent;
				border-style: solid;
			}
		}
	}
	&-content {
		visibility: hidden;
		opacity: 0;
		width: 220px;
		border-radius: 10px;
		border-bottom-right-radius: 0;
		background-color: rgba(0, 0, 0, 0.6);
		padding: 15px 20px;
		color: #fff;
		text-align: center;
		position: absolute;
		z-index: 1;
		bottom: 150%;
		right: 15px;
		transition: all 0.3s #{$transition};
		&::after {
			content: ' ';
			position: absolute;
			top: 100%;
			right: 0;
			width: 0;
			height: 0;
			border-width: 0 18px 18px 0;
			border-color: transparent rgba(0, 0, 0, 0.6) transparent transparent;
			border-style: solid;
		}
		.title {
			margin-bottom: 10px;
			padding: 0 10px 8px;
			border-bottom: 1px solid #7d8083;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			color: #fff;
		}
		dl {
			display: flex;
			padding: 0 10px;
			flex-wrap: wrap;
			font-size: 12px;

			dt {
				flex: 0 0 35%;
				text-align: left;
			}
			dd {
				flex: 1 0 65%;
				text-align: left;
			}
		}
		.status {
			&.is-blue {
				color: #718af4;
			}
			&.is-red {
				color: #f64a4a;
			}
		}
	}
	&:hover .tooltip-content {
		bottom: 180%;
		visibility: visible;
		opacity: 1;
	}
}

.point-item {
	display: flex;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	&:after {
		content: '';
		display: block;
		overflow: hidden;
		width: 10px;
		height: 10px;
		border-radius: 100%;
	}
	&.is-blue {
		background-color: rgba(113, 138, 244, 0.2);
		&:after {
			background-color: #718af4;
		}
	}
	&.is-red {
		background-color: rgba(246, 74, 74, 0.2);
		&:after {
			background-color: #f64a4a;
		}
	}
}
.point-wrap {
	position: absolute;
}
