/* SNS 공유 */
.modal-full {
	.modal-card-head-sns {
		background: none !important;
		border: none !important;

		.sns-delete {
			min-width: 9rem !important;
			min-height: 9rem !important;
			left: 50%;
			margin-left: -4.5rem;

			&::before,
			&::after {
				background-color: #fff;
			}
		}
	}
}

.sns-share {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	font-size: 0;
	overflow: scroll;

	.btn-sns-wrap {
		width: 100%;
		margin: 3rem 0 10rem;
		text-align: center;

		.btn-sns {
			position: relative;
			display: inline-flex;
			margin: 0 0.75rem;
			padding: 0;
		}
	}
}
.modal-card {
	.text-direction {
		p {
			padding-top: 25px;
			font-size: 13px;
			&:first-child {
				padding-top: 0;
			}
		}
	}
	.text-direction + .buttons {
		margin-top: 200px;
	}
}

.modal-card-body {
	#accordion-wrap {
		margin: 0 -10px;
	}
	.card {
		box-shadow: none;
		.card-header {
			position: relative;
			color: #333;
			box-shadow: none;
			.checkbox input[type='checkbox'] + label,
			.radio input[type='radio'] + label {
				padding: 14px 0 14px 32px;
				font-size: 14px;
			}
			&::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 10px;
				width: calc(100% - 20px);
				height: 1px;
				background: #eee;
			}
		}
		.card-content {
			margin: 0 10px;
			max-height: 250px;
			overflow-y: auto;
			border-top: 1px solid #eee;
			background-color: #f9f9f9;
		}
		&:last-of-type {
			margin-bottom: 10px;
		}
	}
}
.modal-layer-pop {
	font-size: 0;
	.swiper-slide {
		img {
			width: auto;
		}
	}
	.swiper-pagination {
		bottom: 8px;
	}
	.swiper-pagination-bullets {
		display: block;
		.swiper-pagination-bullet {
			width: 7px;
			height: 7px;
			margin: 0 5px;
			border-radius: 4px;
			border: 1px solid #eee;
			background-color: transparent;
			transition: all 0.3s;
			outline: none;
			opacity: 0.4;
			&:hover,
			&:focus,
			&-active {
				border: 1px solid #eee;
				background-color: rgba(255, 255, 255, 0.5);
			}
			&-active {
				opacity: 1;
			}
		}
	}
	.modal-card {
		width: 300px;
		&-body {
			padding: 0;
		}
		&-foot {
			display: block;
			height: 25px;
			background: #333;
			text-align: right;
			button {
				margin: 0 10px 0 5px;
				color: #fff;
				line-height: 1.1;
				height: 25px;
				font-size: 11px;
			}
		}
	}
	&.modal-full {
		#layer-popup-swiper {
			height: 100%;
		}
		.modal-card {
			width: 100%;
			&-body {
				height: 100%;
			}
		}
		.swiper-container {
			height: 100%;
		}
		.swiper-slide {
			a {
				display: flex;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			img {
				height: 100%;
				width: auto;
			}
		}
	}
}
