<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>지점관리</title>
    <meta name="robots" content="index,follow" />
    <meta name="referrer" contents="always" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/metisMenu.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- S : 헤더영역 -->
    <header id="header">
        <div class="container">
            <h1 class="header-logo">
                <a href="#">강남구 도로<br>일시점용 허가시스템</a>
            </h1>
            <nav class="header-nav is-hoverable">
                <ul id="metismenu">
                    <li>
                        <a href="dashboard.html" aria-expanded="false"><i class="icon-gnb1"></i>대시보드</a>
                    </li>
                    <li>
                        <a href="apply_list.html" aria-expanded="false"><i class="icon-gnb2"></i>신청관리</a>
                    </li>
                    <li class="is-active">
                        <a href="notice_list.html" aria-expanded="false"><i class="icon-gnb3"></i>게시판관리</a>
                        <ul>
                            <li><a href="notice_list.html">공지사항</a></li>
                            <li><a href="attach_list.html">자료실</a></li>
                            <li class="is-active"><a href="qna_list.html">이용문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="setting_admin_list.html" aria-expanded="false"><i class="icon-gnb5"></i>환경설정</a>
                        <ul>
                            <li><a href="setting_admin_list.html">관리자</a></li>
                            <li><a href="setting_access_list.html">접속관리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a href="link" class="header-logout"><i class="icon-logout"></i><span class="sr-only">로그아웃</span></a>
        </div>
    </header>
    <!-- E : 헤더영역 -->

    <div id="container">
        <!-- 본문 타이틀 -->
        <div class="content-title-wrap">
            <div class="container">
                <div class="content-title">
                    <h2 class="title">게시판 관리</h2>
                </div>
            </div>
        </div>
        <!-- 본문 타이틀 -->

        <!-- s : 본문 -->
        <div class="container">
            <div class="content-sub-title">
                <h3 class="title">이용문의</h3>
            </div>
            <div id="BoxReturn" class="table-wrap mb4">
                <table class="table is-bordered is-vertical is-fullwidth">
                    <colgroup>
                        <col style="width: 250px" />
                        <col style="width: calc(50%- 250px)" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">문의제목</th>
                            <td>
                                문의드립니다.

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">문의내용</th>
                            <td>
                                정부에서 지난 28일 자가 격리자들 생계 대책을 위해서 차상위 이하 등급 국민에게<br> 매일 5만원의 생계 보조금을 지급한다고 발표했다.

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">답변</th>
                            <td>
                                <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">파일첨부</th>
                            <td>
                                <div class="field is-vertical-center is-grouped">
                                    <div class="control">
                                        <button type="button" class="button is-outlined is-primary is-width-100">파일찾기</button>
                                    </div>
                                    <div class="control">Ss-fw.1.2.3.zip</div>
                                    <div class="control">
                                        <button type="button" class="button-delete"><i class="ico-cross"></i><span class="sr-only">삭제</span></button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="clear">
                <div class="text-center button-wrap">
                    <button type="submit" class="button is-large is-main">등록</button>
                    <button type="button" class="button is-large is-dark">취소</button>
                </div>
            </div>
        </div>
        <!-- e : 본문 -->
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/common-ui.js"></script>
    <script>
        $(document).ready(function() {
            $('#metismenu').metisMenu();

            // S : datepicker 처리
            // datepicker 적용
            if ($('.datepicker').length > 0) {
                // 달력 : datepicker 기본 세팅
                $.datepicker.setDefaults({
                    monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                    dateFormat: 'yy.mm.dd',
                    showMonthAfterYear: true,
                    yearSuffix: '년',
                });

                $.each($('.datepicker'), function() {
                    var $this = $(this);
                    $this.datepicker();
                });
            }
        });
    </script>
</body>

</html>