
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.jsp-servlet.init-parameters.development=true


#MyBatis
mybatis.type-aliases-package=kr.soft.bankCard.VO
#SQL
mybatis.mapper-locations=mapper/**/*.xml

#????? _?? ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

#DB??
#spring.datasource.url=jdbc:mariadb://localhost:3306/test??characterEncoding=UTF-8
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#log
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/banksalard?characterEncoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=!920929gka

#MultiPart / ????
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB