<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from www.banksalad.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 10:47:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script>
        window.trackKakaoPixel = function () {};
    </script>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=1, user-scalable=yes" />
<!-- {/* Preconnect CDN */} -->
<link rel="preconnect" href="https://cdn.banksalad.com/" />
<!-- {/* Preload css */} -->
<link rel="preload" as="style" type="text/css" href="../cdn.banksalad.com/resources/font/pretendard.css" onload="this.rel='stylesheet'" />
<!-- {/* Preload woff2 fonts */} -->
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://cdn.banksalad.com/resources/font/pretendard/Pretendard-ExtraBold.subset.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://cdn.banksalad.com/resources/font/pretendard/Pretendard-Bold.subset.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://cdn.banksalad.com/resources/font/pretendard/Pretendard-Medium.subset.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://cdn.banksalad.com/resources/font/pretendard/Pretendard-Regular.subset.woff2" />

<link rel="stylesheet" type='text/css' href="../cdn.banksalad.com/fonts/jua/style.css">
<link rel="stylesheet" href="dist/v2.bundle.css">
<link rel="stylesheet" href="dist/v2.vendor.bundle.css">
<title>
    금융을 내 편으로 | 뱅크샐러드
</title>
<meta name="description" content="카드, 예적금, 보험, 투자, 대출, 연금, 실물자산까지! 500만이 선택한 내 돈 관리 앱 뱅크샐러드로 새로운 돈 관리를 시작해보세요." />
<meta name="keywords" content="뱅크샐러드, 돈관리, 돈관리앱, 카드, 카드추천, 신용카드추천, 체크카드추천, 적금추천, 예금추천, CMA추천, CMA통장추천, 보험비교, 보험비교사이트, 금리계산기, 금리비교사이트, 혜택많은신용카드, 신용카드비교, 체크카드비교, 뱅샐, 샐러드뱅크, 뱅셀, banksalad" />
<meta name="og:title" content="금융을 내 편으로 | 뱅크샐러드" />
<meta name="og:description" content="카드, 예적금, 보험, 투자, 대출, 연금, 실물자산까지! 500만이 선택한 내 돈 관리 앱 뱅크샐러드로 새로운 돈 관리를 시작해보세요." />
<meta property="og:url" content="index.html">
<meta property="og:image" content="../cdn.banksalad.com/app/meta/introduce-a/og_banksalad.png" />
<meta name="naver-site-verification" content="6e174e47ce861cc70846d4bf91a36904b89f730e" />
<meta name="google-site-verification" content="EZ3Ngy-eg4XxWQFF8Y7PwPX2cJYbPi4-h6gcis0S0iA" />
<meta name="google-signin-client_id" content="602590083136-pg65trppq4if6383rfufkug9q367l1lh.apps.googleusercontent.com">
<meta name="apple-mobile-web-app-title" content="Banksalad">
<link rel="apple-touch-icon-precomposed" href="../cdn.banksalad.com/app/meta/introduce-a/favicon_120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="../cdn.banksalad.com/app/meta/introduce-a/favicon_196x196.png">
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.banksalad.com/app/meta/introduce-a/favicon.ico">
<link rel="stylesheet" href="../cdn.banksalad.com/content/style/contents.min.css" />
<link rel="canonical" href="index.html" />
<!--[if IE 9 ]>
<script src="https://cdn.banksalad.com/lib/IE9.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<![endif]-->

    <!-- Page hiding snippet -->
<style>.async-hide { opacity: 0 !important} </style>
<script>
    (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
    })(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-NVB8B6P':true});
</script>
<!-- End Page hiding snippet -->
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NVB8B6P');
</script>
<!-- End Google Tag Manager -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44896653-4', 'auto');
    ga('require', 'GTM-TC3TM64');
    ga('require', 'urlChangeTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'cleanUrlTracker', {
        stripQuery: true,
        trailingSlash: 'remove'
    });
    ga('set', 'appName', 'banksalad2:Web');
    ga('send', 'pageview');
</script>
<script async src="../cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>

    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','../connect.facebook.net/en_US/fbevents.js');

    fbq('init', '147489888961817');
    fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=147489888961817&amp;ev=PageView&amp;noscript=1" /></noscript>

    <script type="text/javascript" charset="UTF-8" src="../t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
  var kakaoPixelInit = function(id) {
    try {
      var _kakaoPixel = window.kakaoPixel(id);
      return function(eventName, tag) {
        _kakaoPixel[eventName](tag);
      };
    } catch(e) {
      return function() {};
    }
  }
  window.trackKakaoPixel = kakaoPixelInit('2074218455202443754');
  window.trackKakaoPixel('pageView');
</script>

    

    <script>
    window.namespaceEnv = 'production';
    window.apiHost = 'https://api.banksalad.com/';
    window.gatewayHost = 'https://api.banksalad.com/v1/lightweightgateway';
</script>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-NVB8B6P"
            height="0"
            width="0"
            style="display:none;visibility:hidden"
    ></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap"></div>
<div class="g-signin2" style="display: none;"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '250069005407221',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v9.0'
        });
    };
</script>
<script>
    window.kakaoInit = function () {
        Kakao.init('ae341654dec07eb62b8c46edb32646c0');
    };
</script>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_US/sdk.js"></script>
<script async defer onload="kakaoInit()" src="../developers.kakao.com/sdk/js/kakao.min.js"></script>

<script src="../cdn.banksalad.com/resources/protocol/protocol.min.js"></script>
<script src="dist/v2.vendor.js"></script>
<script src="dist/v2.bundle.js"></script>
<script>
    console.log(
        " /$$                           /$$                           /$$                 /$$\n" +
        "| $$                          | $$                          | $$                | $$\n" +
        "| $$$$$$$   /$$$$$$  /$$$$$$$ | $$   /$$  /$$$$$$$  /$$$$$$ | $$  /$$$$$$   /$$$$$$$\n" +
        "| $$__  $$ |____  $$| $$__  $$| $$  /$$/ /$$_____/ |____  $$| $$ |____  $$ /$$__  $$\n" +
        "| $$  \\ $$  /$$$$$$$| $$  \\ $$| $$$$$$/ |  $$$$$$   /$$$$$$$| $$  /$$$$$$$| $$  | $$\n" +
        "| $$  | $$ /$$__  $$| $$  | $$| $$_  $$  \\____  $$ /$$__  $$| $$ /$$__  $$| $$  | $$\n" +
        "| $$$$$$$/|  $$$$$$$| $$  | $$| $$ \\  $$ /$$$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$\n" +
        "|_______/  /\\_______/|__/  |__/|__/  \\__/|_______/  \\_______/|__/ \\_______/ \\_______/"
    )
</script>

</body>

<!-- Mirrored from www.banksalad.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 10:47:59 GMT -->
</html>
